{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f391\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f479\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\f480\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}{\f482\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}
{\f483\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\f486\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}{\f487\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red15\green71\blue97;\red70\green120\blue134;}{\*\defchp 
\fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid13193821 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl278\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1038\langfe1038\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid13193821 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1038\langfe1038\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid13193821 heading 3;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid13193821 C\'edmsor 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \spriority9 \styrsid13193821 C\'edmsor 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \spriority9 \styrsid13193821 C\'edmsor 3 Char;}{\s18\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang1038\langfe1038\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 \sbasedon1 \snext0 \sunhideused \sqformat \spriority39 \styrsid13193821 TOC Heading;}{\s19\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid13193821 toc 1;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \sunhideused \styrsid13193821 Hyperlink;}{\s21\ql \li480\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid13193821 toc 3;}{\s22\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext22 \slink23 \sunhideused \styrsid13193821 header;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink22 \styrsid13193821 \'c9l\'f5fej Char;}{\s24\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext24 \slink25 \sunhideused \styrsid13193821 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink24 \styrsid13193821 \'c9l\'f5l\'e1b Char;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68026383
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026393
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026395
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026383
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026393
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026395
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026383
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026393
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026395
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid507788250}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-221591800\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af31505\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026373
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026369\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68026371\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68026373\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\lin7560 }{\listname ;}\listid1121993005}}{\*\listoverridetable{\listoverride\listid507788250\listoverridecount0\ls1}{\listoverride\listid1121993005
\listoverridecount0\ls2}}{\*\rsidtbl \rsid1533753\rsid1652721\rsid1733065\rsid1796650\rsid1994248\rsid2120147\rsid2127396\rsid2703527\rsid3356222\rsid3546427\rsid3548780\rsid5053487\rsid5243575\rsid5708778\rsid6242913\rsid7475192\rsid8208424\rsid8406857
\rsid8743191\rsid9855897\rsid9980690\rsid10103372\rsid10567687\rsid11031292\rsid11801310\rsid12655448\rsid12846043\rsid12915570\rsid13073582\rsid13193821\rsid14710876\rsid14880786\rsid15140439\rsid15625847}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author K\'f3t\'e9 M\'e1t\'e9 Adri\'e1n}{\operator K\'f3t\'e9 M\'e1t\'e9 Adri\'e1n}{\creatim\yr2025\mo2\dy25\hr7\min28}{\revtim\yr2025\mo3\dy3\hr10\min16}
{\version29}{\edmins70}{\nofpages3}{\nofwords262}{\nofchars1813}{\nofcharsws2071}{\vern113}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1796650 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13193821 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10103372 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13193821 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10103372 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13193821 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10103372 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13193821 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10103372 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s24\qr \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13193821 \hich\af31506\dbch\af31505\loch\f31506 
PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13193821 \hich\af31506\dbch\af31505\loch\f31506 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13193821 

\par }\pard \ltrpar\s24\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13193821 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa360\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3356222 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid1796650\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Mozi}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid5053487\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  Projekt}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\f0\fs32\insrsid5053487\charrsid3356222 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5053487 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Tartalomjegyz\'e9\loch\f0 k:
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb240\sa240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8208424 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1038\langfe1038\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31501\loch\f0 \hich\f0 Tartalomjegyz\'e9\loch\f0 k
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqr\tldot\tx9396\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  TOC \\o "1-3" \\h \\z \\
u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\\hich\af0\dbch\af31505\loch\f0 l "_Toc191362867"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003600370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Entit\'e1\loch\f0 sok:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc191362867 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003600370000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc191362868"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003600380000000003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Oszt\'e1\loch\f0 lyok:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc191362868 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003600380000000064}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }\pard\plain \ltrpar\s21\ql \li480\ri0\sa160\sl278\slmult1\widctlpar\tqr\tldot\tx9396\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc191362869"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100390031003300360032003800360039000000000a}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 Film:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc191362869 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100390031003300360032003800360039000000ff03}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc191362870"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700300000000003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 Filmfajlkezelo:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc191362870 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700300000000064}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc191362871"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700310000000003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 MusorLista:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF \hich\af0\dbch\af31505\loch\f0 _Toc191362871 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700310000000003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc191362872"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700320000000064}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 Vetites:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc191362872 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700320000000003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc191362873"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700330000000003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 Mozi:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc191362873 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700330000000003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 HYPERLINK \\l "_Toc191362874"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f00630031003900310033003600320038003700340000000064}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\ul\cf20\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 Terem:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  PAGEREF _Toc191362874 \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100390031003300360032003800370034000000000a}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\webhidden\insrsid13193821\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 4}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1024\langfe1024\noproof\insrsid13193821\charrsid13193821 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5053487 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 }}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5053487 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13193821\charrsid13193821 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13193821 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14880786\charrsid13193821 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2127396\charrsid13193821 
{\*\bkmkstart _Toc191362867}\hich\af0\dbch\af31501\loch\f0 \hich\f0 Entit\'e1\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \hich\af0\dbch\af31501\loch\f0 ok:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1796650\charrsid13193821 
{\*\bkmkend _Toc191362867}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\insrsid2127396\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2127396 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2127396\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Mozi
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\insrsid2127396\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13193821 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2127396\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Terem
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \kerning2\insrsid2127396\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa120\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8208424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2127396\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Filmek
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13193821 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1038\langfe1038\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 {\*\bkmkstart _Toc191362868}\hich\af0\dbch\af31501\loch\f0 \hich\f0 Oszt\'e1
\loch\f0 lyok:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2127396\charrsid13193821 {\*\bkmkend _Toc191362868}
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb240\sa240\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14710876 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1038\langfe1038\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 {\*\bkmkstart _Toc191362869}\hich\af0\dbch\af31501\loch\f0 Film:
{\*\bkmkend _Toc191362869}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid7475192\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard\plain \ltrpar\ql \fi-357\li1843\ri0\sa160\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid5708778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 nev \hich\f0 \endash \loch\f0  A film neve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 .\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7475192\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 (string)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid7475192\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af0\dbch\af31505\loch\f0 kategoria \hich\f0 \endash \loch\f0 \hich\f0  A film kateg\'f3\loch\f0 \hich\f0 
ri\'e1\loch\f0 ja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \tab \hich\af0\dbch\af31505\loch\f0 (string)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid7475192\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af0\dbch\af31505\loch\f0 rendezo \hich\f0 \endash \loch\f0 \hich\f0  A film rendez\'f5\loch\f0 je}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \tab \hich\af0\dbch\af31505\loch\f0 (string)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid7475192\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af0\dbch\af31505\loch\f0 leiras \hich\f0 \endash \loch\f0 \hich\f0  A film le\'ed\loch\f0 \hich\f0 r\'e1
\loch\f0 sa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \tab \hich\af0\dbch\af31505\loch\f0 (string)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid7475192\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af0\dbch\af31505\loch\f0 ido \hich\f0 \endash \loch\f0  A film hossza}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11801310\charrsid13193821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \tab \hich\af0\dbch\af31505\loch\f0 (int)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid7475192\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af0\dbch\af31505\loch\f0 szereplok \hich\f0 \endash \loch\f0 \hich\f0  A film szerepl\'f5\loch\f0 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \tab \hich\af0\dbch\af31505\loch\f0 (string[])
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid7475192\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-357\li1843\ri0\sa240\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid8208424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 ev \hich\f0 \endash \loch\f0 \hich\f0  A film j\'e1
\loch\f0 \hich\f0 tsz\'f3\loch\f0 \hich\f0 d\'e1\loch\f0 \hich\f0 si \'e9\loch\f0 ve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7475192\charrsid13193821 \tab 
\hich\af0\dbch\af31505\loch\f0 (int)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid8406857 
\par }\pard \ltrpar\ql \li1440\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11801310 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Film \hich\f0 
\endash \loch\f0 \hich\f0  Konstruktor ami a filmet elk\'e9\loch\f0 \hich\f0 sz\'ed\loch\f0 ti.
\par }\pard \ltrpar\ql \li1440\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid8406857 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Tostring 
\hich\f0 \endash \loch\f0 \hich\f0  Ki\'ed\loch\f0 \hich\f0 rja a film nev\'e9\loch\f0 \hich\f0 t, hogy milyen hossz\'fa\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 s az \'e9\loch\f0 \hich\f0 v\'e9\loch\f0 t.
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb240\sa240\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14710876 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1038\langfe1038\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 {\*\bkmkstart _Toc191362870}\hich\af0\dbch\af31501\loch\f0 Filmfajlkezelo:
{\*\bkmkend _Toc191362870}
\par }\pard\plain \ltrpar\ql \li1440\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid11801310 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11801310\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 BeolvasFilmeket \hich\f0 \endash \loch\f0 \hich\f0 
 Bek\'e9\loch\f0 \hich\f0 r egy path-et, \'e9\loch\f0 \hich\f0 s visszaad egy list\'e1\loch\f0 \hich\f0 t ami Film oszt\'e1\loch\f0 \hich\f0 ly\'fa\loch\f0  elemeket tartalmaz.
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb240\sa240\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14710876 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1038\langfe1038\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5243575\charrsid13193821 {\*\bkmkstart _Toc191362871}\hich\af0\dbch\af31501\loch\f0 M}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1733065\charrsid13193821 \hich\af0\dbch\af31501\loch\f0 usor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15140439\charrsid13193821 \hich\af0\dbch\af31501\loch\f0 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1733065\charrsid13193821 
\hich\af0\dbch\af31501\loch\f0 ista:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9855897\charrsid13193821 {\*\bkmkend _Toc191362871}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid9855897\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard\plain \ltrpar\ql \fi-357\li1843\ri0\sa160\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid5708778 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9855897\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 vetitesek \hich\f0 \endash \loch\f0 \hich\f0  A vet\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 sek list\'e1\loch\f0 ja }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5708778\charrsid13193821 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9855897\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 (List<Vetitesek>)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid9855897\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-357\li1843\ri0\sa240\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid8208424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9855897\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 termek \hich\f0 \endash \loch\f0 \hich\f0  A termek list
\'e1\loch\f0 ja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9855897\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 (List<Terem>)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9855897\charrsid8406857 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12655448 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15140439\charrsid13193821 \tab \tab \hich\af0\dbch\af31505\loch\f0 
MusorLista \hich\f0 \endash \loch\f0 \hich\f0  Konstruktor, a vetitesek \'e9\loch\f0 \hich\f0 s termek list\'e1\loch\f0 \hich\f0 kat hozza l\'e9\loch\f0 tre.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1733065\charrsid13193821 
\par }\pard \ltrpar\ql \li1440\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid3546427 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3546427\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 
musorlistaGeneral \hich\f0 \endash \loch\f0  Legen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15625847\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3546427\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 r\'e1\loch\f0 \hich\f0 lja a m\'fb\loch\f0 \hich\f0 sorlist\'e1\loch\f0 \hich\f0 t, felt\'f6\loch\f0 \hich\f0 lti a MusorLista konstruktor list\'e1\loch\f0 it.
\par \hich\af0\dbch\af31505\loch\f0 musorKiir \hich\f0 \endash \loch\f0 \hich\f0  Ki\'ed\loch\f0 \hich\f0 rja a vetitesek list\'e1\loch\f0 \hich\f0 t a vetitesJelenit seg\'ed\loch\f0 \hich\f0 ts\'e9\loch\f0 \hich\f0 g\'e9\loch\f0 vel.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3546427 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3546427\charrsid13193821 
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb240\sa240\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6242913 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1038\langfe1038\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3546427\charrsid13193821 {\*\bkmkstart _Toc191362872}\hich\af0\dbch\af31501\loch\f0 Vetites:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 {\*\bkmkend _Toc191362872}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid5708778\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard\plain \ltrpar\ql \fi-360\li1843\ri0\sa160\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid9980690 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 F\hich\af0\dbch\af31505\loch\f0 ilm \hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9980690\charrsid13193821 
\hich\af0\dbch\af31505\loch\f0 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ilm oszt\'e1\loch\f0 \hich\f0 ly\'fa\loch\f0  elem. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9980690\charrsid13193821 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 (Film)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid5708778\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af0\dbch\af31505\loch\f0 Idopont \hich\f0 \endash \loch\f0 \hich\f0  A film id\'f5\loch\f0 pontja.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9980690\charrsid13193821 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 (DateTime)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid5708778\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li1843\ri0\sa240\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid8208424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Terem \hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9980690\charrsid13193821 \hich\af0\dbch\af31505\loch\f0  T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 \hich\f0 erem oszt\'e1\loch\f0 \hich\f0 ly\'fa\loch\f0  elem.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9980690\charrsid13193821 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5708778\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 (Terem)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13073582\charrsid8406857 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12655448 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3546427\charrsid13193821 \tab \tab \hich\af0\dbch\af31505\loch\f0 
Vetites \hich\f0 \endash \loch\f0 \hich\f0  Konstruktor, egy vet\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 st csin\'e1\loch\f0 l.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8406857 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12846043\charrsid13193821 \tab \tab \hich\af0\dbch\af31505\loch\f0 
vetitesJelenit \hich\f0 \endash \loch\f0 \hich\f0  Egy vet\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0 s toString helyetti ki\'ed\loch\f0 \hich\f0 rat\'f3\loch\f0 ja.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3548780\charrsid13193821 
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb240\sa240\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid2120147 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1038\langfe1038\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3548780\charrsid13193821 {\*\bkmkstart _Toc191362873}\hich\af0\dbch\af31501\loch\f0 Mozi:
{\*\bkmkend _Toc191362873}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid13073582\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard\plain \ltrpar\ql \fi-357\li1843\ri0\sa160\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid15625847 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13073582\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 filmek \hich\f0 \endash \loch\f0 \hich\f0  Filmek beolvas\'e1\loch\f0 sa\tab (List<Film>)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid13073582\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-357\li1843\ri0\sa240\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid8208424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13073582\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 musorlista \hich\f0 \endash \loch\f0 \hich\f0  A m\'fb
\loch\f0 sorlista\tab (MusorLista)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13073582\charrsid8406857 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12655448 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3548780\charrsid13193821 \tab \tab \hich\af0\dbch\af31505\loch\f0 
feladat \hich\f0 \endash \loch\f0 \hich\f0  Legener\'e1\loch\f0 \hich\f0 lja a m\'fb\loch\f0 \hich\f0 sorlist\'e1\loch\f0 \hich\f0 t, \'e9\loch\f0 \hich\f0 s ki\'ed\loch\f0 rja.
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 katSzures \hich\f0 \endash \loch\f0 \hich\f0  Megsz\'fb\loch\f0 \hich\f0 ri a kateg\'f3\loch\f0 \hich\f0 ri\'e1\loch\f0 kat.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8406857 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3548780\charrsid13193821 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1994248\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 vetSzures \hich\f0 \endash \loch\f0 \hich\f0  Megsz\'fb\loch\f0 \hich\f0 ri a vet\'ed\loch\f0 \hich\f0 t\'e9\loch\f0 seket.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11031292\charrsid13193821 
\par }\pard\plain \ltrpar\s3\ql \fi720\li0\ri0\sb240\sa240\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid8406857 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1038\langfe1038\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11031292\charrsid13193821 {\*\bkmkstart _Toc191362874}\hich\af0\dbch\af31501\loch\f0 Terem:
{\*\bkmkend _Toc191362874}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid15625847\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard\plain \ltrpar\ql \fi-357\li1843\ri0\sa160\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid15625847 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15625847\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Nev \hich\f0 \endash \loch\f0  Terem neve.\tab (string)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f43\kerning2\insrsid15625847\charrsid13193821 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-357\li1843\ri0\sa240\sl278\slmult1\widctlpar
\tx1985\tx5387\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1843\itap0\pararsid8208424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15625847\charrsid13193821 \hich\af0\dbch\af31505\loch\f0 Ferohely \hich\f0 \endash \loch\f0 \hich\f0 
 A terem kapacit\'e1\loch\f0 sa.\tab (int)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15625847\charrsid8406857 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tx1418\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12655448 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11031292\charrsid13193821 \tab \tab \hich\af0\dbch\af31505\loch\f0 
Terem \hich\f0 \endash \loch\f0 \hich\f0  Konstruktor, csin\'e1\loch\f0 l egy termet.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fcb9231c9c070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbea6ea95bd26079d15fcfda33b6b164873dd648a5eef25477355da5198b6521784fb904029b904316
720b21842c64214b2e39e4a3186c92cd87c8abea965425953c7f30c18499b9a8ab7fefd5afde7bf5deebaafb9fbd4ea973810b4e58d675fd7b9eebe06cc6e624
8bbbee8be9b8d6761d2e5036479465b8ebae30773f7bf0d39fdc474722c12976403ee347a8eb2642e447f53a9fc130e2f7588e3378b760458a043c16717d5ea0
4bd09bd27ae079513d4524739d0ca5a0f6e9624166b826fef9c714b90fd6ca471466c8049703335a4ca46a6c4828ecfcdc9708bee2035a381788765d9867ce2e
a7f8b5701d8ab880175dd7537f6efdc1fd3a3aaa84a83820abc98dd55f255709cccf033567119f6d26f54641bbe96ff42b0015fbb8515bfe6ff429009acd60a5
25175da71f465e3ba8b01aa8fc69d1dd69f90d13afe96fec71f63b513f681afa15a8d4dfdcc37be3ce68181a78052af1e11ebee705fd4ec3c02b50898ff6f0cd
51af158c0cbc02259464e7fbe8a8d56e47157a0359307a6c8577a2c86b0d2bf81605d1b0892e39c58265e250aca5e8152bc60090408a04c91cb1caf102cd208a
7bb960dc19129e53b4729d1c658cc3b017f83e845ed30b36ffcae2e808234d5af202267c6f48f271f8ac20b9e8ba8f40abab41defdf0c3db37dfbf7df3b7b75f
7ffdf6cd5f9c131227a25465c81da32cd6e57efcc3affef3edcf9d7ffff5f73f7ef36b3b9eebf8f77ffec5fbbfffe343ea61ab6d4df1ee37dfbdfffebb77bffd
e5bffef48d457baf40673a7c4a52cc9d27f8d279ce5258a03285c91f9f153793982688e812bd2ce6284372168bfe91480cf49315a2c882eb63d38e2f0b483536
e0c3e52b83f02429968258343e4e520378ca18edb3c26a85c7722ecdccd36516db272f963aee394217b6b9072833bc3c5ae69063894de520c106cd67146502c5
38c3c291efd839c696d57d418861d753322b18670be17c419c3e2256934cc999114d5ba16392825f563682e06fc336a72f9d3ea3b6550ff1858984bd81a885fc
1453c38c0fd152a0d4a6728a52aa1bfc0489c44672b22a663a6ec405783ac69439a339e6dc26f3b480f56a4e7f8c20bb59dd7e4a57a9892c0439b7e93c418ce9
c8213b1f2428cd6dd809c9121dfb393f871045ce33266cf05366ee10f90c7e40d94177bf24d870f7d5d9e00564399dd23640e49b6561f1e543cc8cf89dace802
615baae915a991627b05b146477f191ba17d82314597688eb1f3e2730b833ecb0d9b6f493f4a20ab1c635b603d4266accae70c73eca8e6663f4f9e106e84ec04
c7ec009fd3d54ee259a12c45c521cd4fc0ebbacd4767056c46cb3a9fd2d9b90e7c42a0078478b11ae529071d5a701fd4fa2c41460193cfdc1eafabc2f0df75f6
18eccb57068d6bec4b90c1379681c4aecb7cd03653448d09b6013345c439b1a55b1031dcbf1591c555892dad720b73d36edd00dd91d1f4a424bba203fadf753e
d05fbcfbddb79610fc38dd8e5db191aa6ed8e71c4a25c73bddcd21dc6e4f3360c59c7cfa2dcd102db36718aac87ebebaeb68ee3a1af7ffbea339b49feffa9843
ddc65d1fe3427f71d7c754472b1fa78fd9b62ed0d5c8e385f298471dfaa407cf7c1684d28958517cc2d5b10f87af99f91806a59c3aefc49b33c03c819fb2ccc1
04062e2e9092710a267e46443249500e6743be2b95c4bc521d7327671c8e8cd4b055b7c4d3657acae6e551a73a5bf2cacaca91d88e7b211c3a95e3704c254a74
d4aa06253f759e0a7c15db581db3ae0948d99b90d0263349342c245aebc12b48c853b38fc3a26361d196ead7aeda330550db78053eb71df848efba6153128233
723e83d67c2efd54ba7aed5de5cc8fe9e943c63422008e15cb95c0a1fcc6d31dc9f5e0f2e4eaca50bb86a70d12ca296558992494655483c713f808aea2538e5e
87c64d7dddd9bad4a0274da1e683f8ded268b53fc4e2b6be06b9dddc40333d53d0ccb9ecba5123849099a1bceb2ee0c8187ea639c40e975f5c88c670ef321345
b9e16f9359f2828b21e249697095744af7a444e0c2a124edba72f91b37d04ce510c5cd0f20217cb2e43a90563e3572e074d3c978b1c033a1bb5d1b91962e1f21
c397b9c2fa5689df1e2c25d912dc3d49e697ce195d16cf118458d8f2a501e784c3cd815f5a734ee02a6c93c8b6f1b75398aae4afdf45a9182ac711cd13545514
3d999770554f3674d4d3c606da53b56630a86692aa109ec5b2c0ea4635aae9a674951c0e56ddab85a4e5b4a4b9ad9946569155d39ec58c19d66560c796b72bf2
1aabb58921a7e915be4cddbb29b7b3ce753b7dc2a64a80c137f6bb5de9d7a86d2733a849c6fb6958e6ec6ad4ac1deb055e41ed3a4542cbfad15aed8edd3635c2
3a1d0cdeaaf283dc6ed4c2d062dd572a4bab3b73fd5a9b9dbd82e431842e77490557ae844beb02415736513d499936608bbc16d5d6805fceb2205df74b2fec35
074138a879ed70546b369a5ead1df61ab55e1836fc51e87bc37ef015141691a47e58ded78fe1fa82aeaa5b7b35be77739fae6f68eecd585a67ea66beae88ab9b
7b3fb0dcdc3b537935ef3a0492ce97c1c86f06bd60501b0cfda8d60c8651addd6af46a83201a063d48e9d1b8f795eb5c28b0df1f0ec7e330a84503c035bd5e58
ebf51b835ad41ef583b13f6a0e3d005799f335f4df60d3b52de0a7e2f5e0bf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fcb9231c9c070000c72000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000000d9
5ffa1c8cdb0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000d95ffa1c8cdb01
00d95ffa1c8cdb010000000000000000000000004e00d8004300cd00d80057004800d800c600c400c200c3005300ce00c600cf00da0055004f005a00310051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000d95ffa1c8c
db0100d95ffa1c8cdb010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45314144383033372d463836312d343839412d413334412d4539414645393433393936447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}